# RegistroTecnicos

./: RegistroTecnicos.sln
RegistroTecnicos/: Program.cs  RegistroTecnicos.csproj  RegistroTecnicos.sln  appsettings.Development.json  appsettings.json
RegistroTecnicos/Components/: _Imports.razor
RegistroTecnicos/DAL/: Contexto.cs
RegistroTecnicos/Data/: Tecnicos.Db  Tecnicos.Db-shm  Tecnicos.Db-wal
RegistroTecnicos/Migrations/: 20240827151629_Inicial.Designer.cs  20240827151629_Inicial.cs  20240907015923_Inicial.Designer.cs  20240907015923_Inicial.cs  20240907062601_Inicial.Designer.cs  20240907210232_Inicial.Designer.cs  20240907210232_Inicial.cs  20240910234254_Inicial.Designer.cs  20240910234254_Inicial.cs  20240911160159_Inicial.Designer.cs  20240911160159_Inicial.cs  20240913043315_Inicial.Designer.cs  20240913043315_Inicial.cs  20240920053843_Inicial.Designer.cs  20240920053843_Inicial.cs  20240920063222_Inicial.Designer.cs  20240920063222_Inicial.cs  20241002224835_Inicial.Designer.cs  20241002224835_Inicial.cs  20241019030749_Inicial.Designer.cs  20241019030749_Inicial.cs  20241020010906_Inicial.Designer.cs  20241020010906_Inicial.cs  20241026012733_Inicial.Designer.cs  20241026012733_Inicial.cs  20241026213817_Inicial.Designer.cs  20241026213817_Inicial.cs  20241026214042_CreateInicial.Designer.cs  20241026214042_CreateInicial.cs  ContextoModelSnapshot.cs
RegistroTecnicos/Models/: Articulos.cs  Clientes.cs  Cotizaciones.cs  CotizacionesDetalle.cs  Prioridades.cs  Tecnico.cs  Tecnicos.cs  TiposTecnicos.cs  TrabajoDetalle.cs  Trabajos.cs
RegistroTecnicos/Properties/: launchSettings.json  serviceDependencies.RegistroTecnico - Web Deploy.json  (+2 more)
(+55 files in other folders)
